<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommend">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/colorPrimaryDark"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/query_result_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/query_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:padding="25dp"
        android:textColor="#3F51B5"
        android:textSize="22sp" />

    <Button
        android:id="@+id/query_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="25dp"
        android:background="#03A9F4"
        android:text="查询"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/query_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="37dp"
        android:layout_toStartOf="@+id/query_button"
        android:ems="10"
        android:hint="请输入单词"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playSoundUK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_button"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="38dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playSoundUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playSoundUK"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="38dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

</RelativeLayout>