<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2E6E6E6"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="10dp">

    <!--    生词卡片 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newword_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/newword_id"
        android:textAlignment="textEnd"
        android:textSize="20sp" />


</RelativeLayout>